.container {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  /* align-items:center; */
}

.image {
  border: solid 1px red;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 10px;
  padding-top: 10px;

}

img {
  width: 170px;
  height: 200px;
}

/* media screen and (min-width: 768px){ */
/*   .image { */
/*     grid-template-columns: repeat(3, 1fr); */
/*   } */
/* } */
